productId;description;price;weight;text
241102400000;Optigal Pouletflügel 8 Stück;9.70;per kg, in Selbstbedienung, Angebot gilt nur vom 11.5. bis 17.5.2021, solange Vorrat.
220232110300;Grill mi Flat Iron Steak;2.40;100 g, in Selbstbedienung, Angebot gilt nur vom 11.5. bis 17.5.2021, solange Vorrat.
233013581000;M-Classic Rohschinken Serrano;3.90;100 g, in Selbstbedienung, Angebot gilt nur vom 11.5. bis 17.5.2021, solange Vorrat.
233070023500;Jack Link's Beef Jerky Original;4.85;70g, in Selbstbedienung, Angebot gilt nur vom 11.5. bis 17.5.2021, solange Vorrat.
164021600000;Bio Hamburger Rind;4.95;2 x 100g
220210010000;M-Classic Rindsleberplätzli;1.05;100 g
220211570000;Rindskutteln;1.35;100 g
220215540100;Rinds-Markbein;8.–;per kg
220220000041;Bio Rindshackfleisch;3.15;100 g
220220000141;Bio Rindshackfleisch;2.45;100 g
220220020000;M-Classic Hackfleisch;2.–;100 g
220220020092;M-Classic Rinds Hackfleisch;2.–;100 g
220220030020;Bio Rindshackfleisch;2.30;100 g
220220030211;Rindshackfleisch IP Suisse;1.90;100 g
220220035031;Rindshackfleisch;2.10;100 g
220220040000;M-Classic Rinds Hackfleisch;2.–;100 g
220220044101;Rindshackfleisch;10.50;500g
220220085000;M-Budget Rindshackfleisch;1.50;100 g
220220155541;Bio Rindshackfleisch;2.–;100 g
220220440541;Bio Rindsvoressen;4.20;100 g
220221085000;M-Budget Hackfleisch gemischt;1.10;100 g
220221530000;Léger Rindshackfleisch;6.75;300g
220222040041;Bio Rindsvoressen;3.35;100 g
220222085000;M-Budget Rindsvoressen;1.90;100 g
220224010500;M-Budget Rinds Geschnetzeltes;2.50;100 g
220224020041;Bio Rinds Geschnetzeltes;4.95;100 g
220228000041;Bio Siedfleisch mager;3.65;100 g
220228020541;Bio Flank Steak;4.45;100 g
220228040041;Bio Siedfleisch mager;3.35;100 g
220230040041;Bio Siedfleisch;2.80;100 g
220230050000;Grill mi Beef Brisket gegart;3.50;100 g, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
220232000041;Bio Rindsbraten;4.20;100 g
220232060041;Bio Rinds Schulterbraten;3.90;100 g
220232300041;Bio Rindsbraten;3.60;100 g
220234000431;Rinds Clubsteak;6.90;100 g
220236020000;Grill mi Rinds-Rib Asado gegart;2.65;100 g, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
220250000041;Bio Rindsplätzli;6.25;100 g
220250000810;Rindsplätzli IP Suisse;5.–;100 g
220250001800;Grill mi Spider Steak;3.20;100 g
220250020040;Bio Weide Beef Plätzli;5.75;100 g
220250020841;Bio Rindsplätzli;5.60;100 g
220250021810;Rindsplätzli;5.–;100 g
220250085000;M-Budget Rindsplätzli;3.45;100 g
220250420310;Rindssteak IP Suisse;5.10;100 g
220250814500;Rapelli Rindstartar Bärlauch;6.50;130g
220251600041;Bio Rindfleisch Gyrosspiess;6.55;100 g
220251616000;Grill mi Rindsspiess Kalbsspeck Cipolatta;5.45;100 g, in Selbstbedienung, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
220252000041;Bio Rindssaftplätzli;5.40;100 g
220252020010;Saftplätzli IP Suisse;4.30;100 g
220252020841;Bio Saftplätzli;4.80;100 g
220252200041;Bio Rindsplätzli;5.40;100 g
220255110041;Bio côte de boeuf;5.70;100 g
220256001041;Bio Rindshuft;7.80;100 g
220256010810;Rindshuftsteak IP Suisse;6.80;100 g
220256010992;M-Classic Rindshuftsteak;5.50;100 g
220256020192;MClass Rindshuftsteak;3.45;100 g
220256100041;Bio Bourguignone;8.30;100 g
220256140092;Fondue Bourguignonne;5.50;100 g
220256500041;Bio Chinoise;8.–;100 g
220256510041;Bio Rindschinoise;6.20;100 g
220260000231;Rinds Entrecôte;7.80;100 g
220260010040;Bio Weide Beef Entrecôte;9.–;100 g
220260010041;Bio Weide Rind Entrecôte;9.30;100 g
220260010092;Sélection Rinds-Entrecôte;9.40;100 g
220260010810;Rindsentrecôte IP Suisse;6.80;100 g
220260025031;Weiderind Entrecôte knochengereift;8.10;100 g
220262010092;Sélection Rindsfilet;10.60;100 g
220291000110;Côte de boeuf Dry Aged IP Suisse;6.90;100 g
220424020010;Kalbsgeschnetzeltes IP Suisse;4.50;100 g
220426500011;Kalbs Brustschnitte IP Suisse;4.05;100 g
220450000110;Kalbsplätzli IP Suisse;7.05;100 g
220450020010;Kalbsplätzli IP Suisse;6.95;100 g
220450020011;Kalbsplätzli IP Suisse;6.95;100 g
220454000211;Kalbskoteletten Dry Aged IP Suisse;6.95;100 g
220454010810;Kalbskoteletten IP Suisse;5.60;100 g
220460010511;Kalbsnierstück IP Suisse;9.15;100 g
220610010000;Schweinsleber;7.20;per kg
220622023000;Grill mi Rustico Steak;4.90;230g
220622060010;Schweinsvoressen;1.65;100 g
220624020010;Schweinsgeschnetzeltes IP Suisse;2.05;100 g
220624020020;Bio Schweins Geschnetzeltes;2.90;100 g
220624040011;Schweinsgeschnetzeltes;2.45;100 g
220624085000;M-Budget Schweinsgeschnetzeltes;1.50;100 g
220624531000;M-Classic Geschnetzteltes;2.15;100 g
220632036000;Grill mi Pulled Pork mit Sauce;2.65;100 g, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
220632430000;Schweinshals gewürzt;2.10;100 g
220632555510;Schweinshals;1.60;100 g
220634031000;Grill mi Schweins-Secreto gewürzt;2.65;100 g, in Selbstbedienung, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
220636024000;Grill mi Speck mariniert;2.90;100 g
220636026000;Grill mi Schweins-Speck Ahorn;6.50;160g, in Selbstbedienung, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
220636027010;Grill mi Schweinsbrust mariniert;2.35;100 g, in Selbstbedienung, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
220636310511;Schweinsbrustspitz IP Suisse;1.60;100 g
220650330020;Bio Schweins Nierstück Plätzli;3.95;100 g
220651615010;Grill mi Schweinsfiletspiess Speck;5.45;100 g
220651623000;Rusticospiess;3.10;100 g
220654010010;Schweinskotelette IP Suisse;2.20;100 g
220654010020;Bio Schweinskotelette;2.65;100 g
220654015011;Schweinskotelett mager IP Suisse;2.30;100 g
220654085000;M-Budget Schweinskotlett;1.50;100 g
220654511810;Schweinskotelett;2.30;100 g
220655010010;Halskotelette Schwein IP Suisse;1.90;100 g
220655010011;Schweinshalskotelett IP Suisse;1.90;100 g
220655020010;Schweinskotelett;1.90;100 g
220655020011;Schweinskotelette Hals IP Suisse;1.90;100 g
220656000000;Schweinshuft;2.75;100 g
220658020811;Schweinssteak IP Suisse;2.60;100 g
220658021811;Schweinsplätzli Hals IP Suisse;2.–;100 g
220658200000;Schweinsplätzli;3.15;100 g
220660020810;Schweinsplätzli Nierstück IP Suisse;3.35;100 g
220660020811;Schweinsplätzli Nierstück IP Suisse;3.35;100 g
220660021010;Schweinsplätzli Paillard IP Suisse;3.45;100 g
220660025900;M-Classic Schweins-Steak Nierstück;3.10;100 g
220662040810;Schweinsfilet IP Suisse;5.40;100 g
220662040811;Schweinsfilet IP Suisse;5.40;100 g
220662085500;M-Budget Schweins Filet;3.70;100 g
220854010511;Lamm Rücken IP Suisse;5.50;100 g
220854010892;M-Classic Lamm Racks;5.20;100 g
220860010892;Lamm Nierstück;4.50;100 g
221226020092;M-Classic Kaninchen;3.60;100 g
222850510092;Wapiti Steak;4.60;100 g
222862035092;Hirschfilets;7.70;100 g
227215044000;Megaspiess Fortaleza;3.40;100 g
227220010041;Bio Rindshamburger;2.95;100 g
227220010141;Bio Rindshacksteak;2.35;100 g
227220016300;Grill mi Hamburger mit Emmentaler;3.90;200g
227220020041;Bio Rindshacksteak;3.20;100 g
227220022020;Bio Rinds Hacksteak;6.30;230g
227220024600;Grill mi Rinds-Hamburger;6.95;2 x 120g, in Selbstbedienung, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
227220040400;M-Budget Rindsburger;4.70;4 x 100g
227220050000;The Mix Rind Hackfleisch Gemüse;6.95;400g
227220621541;Bio Rindfleisch Balls;2.95;100 g
227222015100;Grill mi Kalbs Burger;6.90;240g
227250013610;Schweinssteak Barbeque IP Suisse;3.45;100 g
227250014210;Mexicaine Steak IP Suisse;2.40;100 g
227291010000;Kräuterbutter;2.75;100g
227291110000;Café de Paris;2.85;100g
227291210000;Knoblauchbutter;2.85;100g
227292026000;Traiteur Saucen;11.90;260g
227293025000;Gewürzmix;4.80;250g
227294015000;Kalbs-Fond 150g;5.90;1 Stück
230100105302;M-Budget Schweins Bratwurst;4.20;390g
230100131501;Bauernbratwurst;6.95;220g
230100151100;Schweinsbratwurst;3.95;2 x 110g
230100152700;Schweinsbratwurst;2.65;100 g
230100154200;Grill mi Grillschnecken;5.95;220g
230103082000;Tradition Schweinsbratwurst;1.80;100 g
230103082100;Tradition Schweinsbratwurst;1.80;100 g
230103108000;Grill mi Merguez Schnecken;5.95;200g, in Selbstbedienung, nur in grösseren Filialen erhältlich, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
230103130000;Merguez roh;2.65;100 g
230104060000;Tradition Schweins Cipollata 7 Stück;2.50;100 g
230104061000;Schweins-Cipollata;2.50;100 g
230104076001;Grillschnecken Mix;2.70;100 g
230104076200;Grillschnecken Mix;1.85;100 g
230104700000;Grill mi Kalbs Luganighetta;6.95;3 x 70g, in Selbstbedienung, nur in grösseren Filialen erhältlich, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
230104800000;Grill mi Rindswürste Merguez Spiess;4.95;160g, in Selbstbedienung, nur in grösseren Filialen erhältlich, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
230104900000;Grill mi Grill-Schnecken Mix;4.95;160g, in Selbstbedienung, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
230105200000;M-Budget Bratwurst;3.90;4 x 120g
230110008100;Bio Bratwurst;6.50;2 x 140g
230110055200;Bratwurst;9.95;1 Stück
230110351910;Kalbsbratwurst Spezial IP Suisse;5.90;280g
230110351911;Spezial Kalbsbratwurst IP Suisse;5.90;280g
230110610900;Kalbsbratwurst past 2 Stück;4.45;200g
230110650910;Kalbsbratwurst Past IP Suisse;3.20;140g
230111010000;Grillido Popeye Chicken;5.80;240g
230111050000;Grillido Exotic Chicken Curry;5.80;240g
230111060000;Grill mi Poulet-Grillschnecken;5.95;200g
230111251001;Olma-Bratwurst;5.90;320g
230111251900;Olma Bratwurst 1 Paar;4.80;2 x 160g
230111902000;Kräuter-Bratwurst;5.60;260g
230111903000;Pizza Bratwurst;5.70;180g
230112060000;Optigal Poulet-Bratwurst;3.30;220g
230112060102;M-Budget Geflügel Bratwurst;4.95;400g
230113850000;Optigal Poulet-Cipollata;4.50;240g
230113963810;Mini Cervelas IP Suisse;3.95;200g
230113963910;Cipollata IP Suisse;4.40;200g
230114077000;Kalbscipollata mit Speck;3.40;100 g
230114080000;Bio Cipollata;4.95;8 x 20g
230114700000;M-Budget Chicken Cevapcici;4.50;250g
230125000000;Grillmax 8 Stück;6.20;8 x 35g
230131000000;Appenzeller Siedwurst 1 Paar;5.90;240g
230131200000;Siedwurst;3.50;200g
230133000000;Glarner-Schüblig;4.80;240g
230133010000;Glarner Chäswürstli;3.05;100 g
230134000000;Glarner-Kalberwurst;8.95;2 x 200g
230134010000;Kalberwurst past 4 Stück;8.95;400g
230140083000;Luganighe;2.20;100 g
230140100000;Longeole;2.45;100 g
230140260000;Cotechini;1.90;100 g
230140560000;Rapelli Salsiccia mit Pfeffer;4.95;180g
230140580000;Rapelli Tessiner Salsiccia;2.30;100 g
230142400000;Rapelli Salsiccia Chili;4.95;180g
230143500000;Salsiccia Schale;2.60;100 g
230181800000;Kalbs/Schweins Bratwurst;6.–;200g
230500150000;M-Classic Cervelas;2.40;200g
230500150011;Cervelas IP Suisse;2.75;200g
230500151200;Bio Cervelas;4.20;2 x 100g
230500155810;Cervelas;7.95;1 Stück
230500171000;M-Budget Cervelas;4.45;500g
230500250100;Bio Wienerli;4.50;2 x 100g
230500250301;Wienerli;3.90;200g
230500251000;M-Classic Wienerli;2.50;200g
230500251010;Wienerli IP Suisse IP Suisse;3.70;200g
230500251502;M-Budget Wienerli Hot Dog;3.25;400g
230500600000;Knacker;4.20;160g
230500700000;M-Classic Knackerli 6 Stück;3.90;220g
230500800000;Frankfurterli 4 Stück;4.90;240g
230501300000;Glaner Rauchcervelas;3.60;230g
230501600000;M-Budget Geflügel Hot Dog 8 Stück;2.95;400g
230502000000;Optigal Coquerli;2.15;200g
230502030000;M-Classic Wurstzwerge;2.95;160g
230510050001;Fürstländer Schweinswürstli;3.95;160g
230510050700;Schweinswürstli 4 Stück;5.25;240g
230510051500;M-Classic Schweinswürstchen;3.95;200g
230510052000;Seeländerli;3.90;120g
230510058000;Grill mi Cipo-Grill-Spiessli;3.95;160g, in Selbstbedienung, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
230510760200;FC Thun Wurst;6.95;5 x 145g
230511300000;Grill mi Chili-Snack;4.95;200g
230511331000;Grill mi Rindsbratwurst;6.95;210g, in Selbstbedienung, nur in grösseren Filialen erhältlich, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
230511520000;Grill mi Grillwurst mit Käse;4.95;240g
230511530000;Grill mi Käsewürste Speck Spiesse;5.95;180g, in Selbstbedienung, nur in grösseren Filialen erhältlich, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
230520150000;Spezial Schüblig 1 Stück;3.50;185g
230521330001;St. Galler Schüblig;6.80;280g
230521600000;Aare Schüblig;5.20;240g
230521700000;Ratsherrenschüblig;5.30;240g
230521700001;Augustiner Schüblig;6.90;310g
230531000000;Spezial Stumpen 2 Stück;6.40;320g
230531300000;Grill mi Cervolini mit Käse;5.50;210g
230531500000;Schwyzer Chäswürstli;6.35;240g
230531600000;Toggenburger Landwurst;5.50;220g
230531681700;Toggenburger Landwurst;5.60;220g
230532400000;Engadiner Hauswurst 2 Stück;5.75;260g
230533350110;Riesen Cervelas IP Suisse;4.60;340g
230534300000;Bauernwurst 2 Stück;6.60;270g
230540210000;Entlebucherli;5.40;180g
230560051000;Optigal Poulet-Cervelas;2.20;200g
230560052002;M-Budget Geflügel Cervelas;3.70;500g
230564500000;Hong-Kong Würstli;5.30;240g
230640240910;Tradition Saucisson IP Suisse;2.15;100 g
230640270000;Waadtländer Saucisson Severy;3.30;100 g
230640270100;Saucisson gekocht;4.45;100 g
230640280300;Saucisse jurassien;2.70;100 g
230640340200;Saucisse aux choux;2.45;100 g
230640341000;Kabiswurst;1.95;100 g
230640441000;Saucisson Foie special;1.75;100 g
230641220000;Saucisson geräuchert mit Gamay aus Genève;2.65;100 g
230641300000;Schwartenwurst;6.50;320g
230643000000;Neuenburger Saucisson;2.70;100 g
230643100000;Neuenburger Wurst;6.70;230g
230643500000;Saucisson;2.35;100 g
230644000000;Wurst mit Nüssen;9.40;250g
230644100000;Bernerwurst;6.–;230g
231000161101;Delikatess-Aufschnitt;2.30;100 g
231000181000;M-Classic Delikatess Aufschnitt;1.90;100 g
231001481202;M-Budget Lyoner;2.50;200g
231001781000;M-Budget Aufschnitt trio;1.25;100 g
231010080000;M-Classic Kalbfleischwurst;2.75;100 g
231010082000;M-Classic Kalbfleischwurst Schale;2.90;100 g
231011584002;M-Budget Geflügelaufschnitt;2.30;200g
231013036000;Schinkenlyoner;2.65;100 g
231013050000;M-Classic Lyoner;4.50;380g
231013280000;Fürstenland Fleischkäse;2.70;100 g
231014181000;Malbuner Schinkenwurst;3.40;100g
231014381700;Rheintaler Bauernwurst;3.70;100 g
231020864002;M-Budget Geflügellyoner;2.30;200g
231020884000;Don Pollo Poulet-Lyoner;2.30;150g
231030487000;Rapelli Mortadella hauchdünn geschn.;2.90;100 g
231031080900;Beretta Mortadella;1.85;100 g
231031081000;Beretta Mortadella;2.65;100 g
231040070000;M-Classic Fleischkäse Delikatesse;1.80;100 g
231040080000;M-Classic Delikatess Fleischkäse;1.95;100 g
231040080102;M-Budget Fleischkäse;1.20;100 g
231040080510;Fleischkäse Delikatesse IP Suisse;2.10;100 g
231040082601;Fleischkäse mit Paprika;2.50;100 g
231040721100;Ofenfleischkäse;2.60;100 g
231040751100;M-Classic Ofenfleischkäse;2.95;100 g
231040770000;Holzofen-Fleischkäse;2.60;100 g
231040771000;Ofenfleischkäsli;4.70;180g
231040881000;Bio Ofenfleischkäse;3.25;100 g
231040920000;M-Budget Fleischkäse;1.10;100 g
231040974002;M-Budget Poulet-Fleischkäse;2.50;200g
231500182000;Bio Hinterschinkenwürfeli;4.95;100g
231500189602;M-Budget Vorder Schinkenwürfeli;3.75;180g
231500189610;Vorderschinkenwürfeli IP Suisse;3.75;130g
231500191210;Vorderschinken IP Suisse;2.95;142g
231500281202;M-Budget Cotto;2.85;200g
231502082010;Sélection Prosciutto IP Suisse;4.30;100 g
231502083302;M-Budget Hinterschinken;3.90;200g
231502090010;Hinterschinken IP Suisse;2.55;100 g
231502095010;Hinterschinken Schale klein IP Suisse;2.85;100 g
231502281000;Beretta Hinterschinken;3.65;100 g
231502281500;Prosciutto cotto;7.70;100 g
231502285000;Kochschinken;9.50;110g
231502381110;Prosciutto hauchdünn IP Suisse;3.10;100 g
231502691000;Rapelli Hinterschinken aha!;3.55;100 g
231502880400;Schinken paysanne;4.05;100 g
231503080000;Schinken Prestige 4 Scheiben;3.95;100 g
231503081000;Hinterschinken Prestige Essentiel;4.90;120g
231503181000;Schinken Prestige geräuchert;3.95;100 g
231503282910;Gourmet Hinterschinken IP Suisse;3.70;100 g
231505280300;Malbuner Bauern-Saftschinken;2.80;100 g
231505415001;Saftschinken;4.65;100 g
231505808100;Bio Chämischinken geschnitten;4.40;100 g
231506081110;Toastauflage IP Suisse;3.95;162g
231510582000;Bio Gewürzschinken;4.45;100 g
231510945500;Krustenschinken geschnitten;4.20;100 g
231510984100;Beinschinken geschnitten;4.15;100 g
231511081500;Bauernschinken;4.45;100 g
231511200000;Hinterschinken je t'aime;4.20;100 g
231512181000;Del Maitre Sandwich Schinken;4.90;120g
231513081200;M-Classic Ofenschinken;3.10;100 g
231513581500;M-Classic Krustenschinken;3.60;100 g
231525081302;M-Budget Trutenbrust geschnitten;3.55;200g
231525083100;Don Pollo Trutenbrust hauchdünn;2.95;150g
231525083110;Trutenbrust IP Suisse;3.95;100g
231525186000;Don Pollo Trutenbrust gewürzt;2.95;150g
231525483202;M-Budget Truttencotto;2.60;200g
231525540000;Pouletbrust mit Curry;4.55;100 g
231525581400;Don Pollo Pouletbrust hauchdünn;2.95;150g
231525583602;M-Budget Pouletbrust geschnitten;3.60;200g
231525584200;Don Pollo Pouletbrust Streifen;3.90;100 g
231525584300;Don Pollo Pouletbrust Streifen Curry;3.90;100 g
231525586000;Optigal Pouletbrust;3.20;100g
231525586100;Bio Pouletbrust;3.60;100g
231526014000;Don Pollo Pouletbrust Curry;2.95;150g
232100110000;M-Classic Landjäger 2 Stück;2.50;100g
232100112000;Höllochtüfeli 2 Stück;3.–;80g
232100115300;Wetterschmöckerli 4 Stück;5.80;160g
232100130000;Bio Landjäger;3.90;100g
232100152702;M-Budget Landjäger;2.75;200g
232100501700;Appenzeller Pantli;5.60;140g
232100503700;Gourmet Pantli;4.85;100 g
232100700000;Malbuner Försterknebel;3.60;90g
232101602701;Basler Bauernschüblig;6.40;150g
232101603000;Bauernschüblig 2 Stück;6.90;180g
232102055001;Bauern Salametti;4.90;140g
232102600000;Malbuner 8 Party-Sticks;2.40;40g
232103000500;Minipic;3.30;5 x 18g
232103001500;Bio Pork Sticks;4.50;90g
232103030000;M-Budget Pic-Stic 8 Stück;4.25;160g
232103040000;M-Classic Chicken Sticks;2.95;90g
232103700000;Rauchknebeli;6.50;150g
232106900000;M-Classic Chorizo traditionell;2.50;100 g
232107015200;M-Classic Chorizo würzig;2.50;100 g
232107016200;M-Classic Chorizo trad. pikant;2.40;100 g
232107051200;M-Classic Chorizo tradit. mild;2.40;100 g
232107051300;M-Classic Chorizo extra picante;2.40;100 g
232107181100;M-Classic Chorizo geschnitten;2.65;121g
232107185600;M-Classic Chorizo hauchdünn;1.90;74g
232107460000;M-Classic Chorizo Chips;4.10;80g
232187000000;M-Classic Mini Chicken Landjäger;4.50;110g
232300182600;Citterio Salami di Milano Riassunto;3.50;60g
232300184000;Citterio Salami Bindone Schale klein;5.30;100 g
232300184400;Citterio Salame Riserva;5.80;90g
232300184600;Citterio Crudo Fume Riserva;6.80;90g
232300185300;Bio Salami geschnitten;5.70;100 g
232300185500;Bio Apéro Salami;5.70;60g
232300185600;Bio Apéro Salami mit Kräutern;5.70;60g
232300210000;Citterio Salami Stäbchen;4.40;80g
232300210100;Citterio Scharfe Salami Stäbchen;4.40;80g
232301050000;Beretta Salami Milano;4.95;100 g
232301060000;M-Classic Salami Milano Italy;3.95;107g
232301420000;Beretta Salami Strolghino;7.70;180g
232302910000;Beretta Felino Salame;7.10;100 g
232302913000;Sélection Salami Toscano;7.50;100g
232303181000;Citterio Salami rustico geschnitten;5.15;100 g
232303185000;Citterio Salami Rustico geschnitten;5.25;100 g
232303204000;Citterino Salami milano;4.85;100 g
232306007000;Salami du terroir;4.40;100 g
232317016000;Rapelli Salami;3.35;100 g
232317081000;Rapelli Rapellino classico Schale kl.;5.20;100 g
232317089200;Rapelli Salami Rapellino Classico;5.10;100 g
232320005000;Salami Milano;10.90;300g
232320581800;Salami milano hauchdünn geschn.;5.45;100 g
232330081000;Rapelli Grottino Rustico Schale klein;5.20;100 g
232330089400;Rapelli Salami Grottino Rustico;5.10;100 g
232342189002;M-Budget Rindfleisch-Salami;3.–;100g
232343008102;M-Budget Salami;6.50;450g
232343082000;M-Budget Salami;2.95;200g
232357900000;Walnuss Salami;5.50;100 g
232358481000;Optigal Poulet-Salami;3.30;100 g
232358481602;M-Budget Geflügel Salami;2.70;150g
232359210000;Zeki's Original Mini Sucuk;3.95;3 x 18g
232359220000;Zeki's Original Mini Beefy;3.95;3x18g
232359301200;Apéro Pfefferwurst mini;4.90;80g
232359301400;Apéro Trockenwurst mini;4.90;80g
232359301500;Apéro Salamistreifen mini;3.80;50g
232360051200;Rapelli Salametto Gran Riserva;8.35;180g
232360051702;M-Budget Salametti 3 Stück;4.95;210g
232360052500;Rapelli Salametti Bärlauch;8.30;180g
232360052600;Rapelli Salametti mit Chili;6.20;140g
232362604100;Marschallstab;10.90;250g
232362685000;Marschallstab geschnitten;4.90;100 g
232362985000;Bündnersalsiz;4.75;100 g
232363100000;Hirtenstab;9.50;160g
232363124000;Ajoie Würstli getrocknet;3.95;100 g
232363530000;Saucirond;4.80;100 g
232363581000;Engelbergerwurst geschnitten;4.80;100 g
232363581100;Engelbergerwurst;5.60;130g
232363800100;Greyerzer Rohwurst;10.90;250g
232363811000;Trockenwurst Gamaret;5.65;100 g
232363811300;Trockenwurst geräucht;5.20;100 g
232364200000;Saucisse geante Valais cherm;9.90;250g
232365881100;Salami Triangoli;3.95;100 g
232368085200;Haselnuss-Wurst;5.10;100 g
232385110000;Pferdetrockenwurst;3.85;100 g
233000160500;M-Budget Beef Power Sticks;3.95;70g
233000171000;Trockenfleischanschnitte Schale;5.75;100 g
233000181300;Bio Bündnerfleisch;9.90;100 g
233000181600;Bündnerfleisch hauchdünn;8.45;93g
233000181920;Sélection Arven Bündnerfleisch;10.90;100g
233000182000;Bio Möckli;8.25;100 g
233000182110;Bündnerfleisch -25% Salz IP Suisse;9.75;100 g
233000581302;M-Budget Trockenfleisch;5.80;100g
233000681800;Trockenfleisch hauchdünn;10.20;100 g
233000682200;Bio Trockenfleisch;5.60;50g
233000685800;Trockenfleisch hauchdünn geschn.;10.55;100 g
233000780000;Trockenfleisch Eckstück Schale;8.90;100 g
233000782000;Walliser Trockenfleisch geschnitten;10.70;100 g
233000783000;Walliser Trockenfleisch Teller;11.30;100 g
233000785000;Walliser Trockenfleisch geschnitten;10.70;100 g
233000870000;Sélection Irish Beef Trockenfleisch;10.60;100 g
233001057000;Bio Hobelfleisch;7.20;100 g
233001081910;Hobelfleisch IP Suisse;8.35;100 g
233001082000;Hobelfleisch Schale;7.35;100 g
233001083100;Hobelfleisch Schale klein;4.90;65g
233001085300;Salami Perle Nature;4.50;80g
233001085400;Salami Perle Chorizo;4.50;80g
233001086200;Salami Sticks Rind;4.50;80g
233001086300;Salami Sticks Nature;4.50;80g
233001086400;Salami Sticks Chorizo;4.50;80g
233001581500;Beretta Bresaola della Valtellina;6.60;100g
233001583500;Bio Beretta Bresaola;8.20;80g
233010087500;Rohschinken Culatello;6.90;100 g
233011010102;M-Budget Rohschinken geschnitten;4.95;130g
233011081300;Heublumenrohschinken;6.05;100 g
233011082000;Rohschinken Anschnitte;2.85;100 g
233011083500;Bio Bündner Rohschinken;8.10;100 g
233011084000;Bündner Rohschinken Schale;5.50;111g
233011520000;Rohschinken Wallis geschnitten;6.70;100 g
233011520200;Rohschinken geschnitten;6.70;100 g
233011781000;Rohschinken Greyerzer Schale;6.70;100 g
233011781800;Rohschinken hauchdünn;6.75;100 g
233011881000;Rohschinken Wallis geschnitten;6.70;100 g
233012252000;Prosciutto crudo Emilia Romagna;7.95;100 g
233012289900;Bio Beretta Rohschinken;8.15;70g
233012389000;Rapelli Rohschinken San Pietro;7.30;100 g
233012881000;Beretta Parma Rohschinken;6.35;100g
233013581200;Jamon Serrano Espanol geschnitten;6.60;100 g
233014081000;Sélection Pata Negra;13.15;100 g
233014082000;Sélection Culatello di Parma dei fratelli Beretta;13.75;100 g
233021291011;Baselbieter Carré IP Suisse;8.45;100 g
233021291111;Baselbieter Carré;6.95;100 g
233021295500;Schweinsfilet gekocht;4.65;100 g
233021482711;Baselbieter Coppa IP Suisse;5.70;100 g
233021482811;Baslerbieter Coppa;5.10;100 g
233030389500;Pancetta geräucht Schale;4.50;100 g
233030681800;Trockenspeck geschnitten;5.80;100 g
233030682500;Bio Apéro Rohessspeck mit Kräuter;3.90;50g
233030685800;Trockenspeck geschnitten;5.80;100 g
233031088700;M-Classic Tessiner Platte;3.55;100 g
233032200800;Greyezerteller geschnitten;8.05;100 g
233032400000;Walliser Platte geschnitten;9.20;100 g
233040510092;Presunto Portugues;5.90;100 g
233042181000;Don Pollo Trutenmöckli geschnitten;4.–;100 g
233070020000;M-Classic Beef Jerky;10.30;100 g
233070026000;Wild West Beef Jerky;4.80;70g
233070027000;Wild West Beef Jerky BBQ Honey;4.80;70g
233070031000;M-Classic Beef Chips;5.90;85g
233070060500;M-Classic Chicken Chips;5.50;80g
233091081200;M-Budget Mostmöckli;4.15;100g
233100281000;Appenzeller Mostbröckli;9.20;100 g
233100281500;M-Classic Mostbröckli;6.–;100 g
233100282000;Mostbröckli Schale;8.70;100 g
233100283000;Appenzeller Mostbröckli;8.35;100 g
233100285000;Mostbröckli Schale klein;8.65;100 g
233110055500;Bauernspeck;3.45;100 g
233110081000;Bauernspeck Schale;5.15;100 g
233110095100;Chämispeck;4.45;100 g
233110096011;Basler Bauernspeck IP Suisse;6.25;100 g
233110096111;Bauernspeck;6.15;100 g
233110181000;Malbuner Bauernspeck geschnitten;5.15;100 g
233110181602;M-Budget Bauernspeck;3.30;100g
233110185000;Malbuner Bauernspeck Schale klein;5.30;100 g
233110397500;Gewürzspeck;5.20;100 g
233110700000;Heublumenspeck Luftgetrocknet;5.50;100 g
233111700000;Zvieri Plättli Schale;6.20;100 g
233120071000;Filetto Schweinsnierstück geräucht;5.30;100 g
233120281000;Malbuner Landrauchschinken;4.95;100 g
233120281100;Landrauchschinken;6.45;100 g
233120281302;M-Budget Landrauchschinken;3.25;100g
233120291600;Bio Landrauchschinken;7.80;100 g
233120292011;Landrauchschinken IP Suisse;6.85;100 g
233120292111;Landrauchschinken;5.80;100 g
233120481000;Wyländer Landrauchschinken;6.05;100 g
233120650000;Tösstaler Goldschinken;7.20;100 g
233120681000;Urwald Rohschinken Schale;6.–;100 g
233121055500;Wyländer Rauchmöckli;5.90;100 g
233121081000;Rauchmöckli Schale;5.85;100 g
233180181000;Hors Line Mostbröckli Pferd;6.90;100 g
233181081000;M-Classic Pferde-Rauchfleisch Chips;6.65;100 g
233500160000;M-Classic Rindszunge;2.65;100 g
233510028010;Rippli Nierstück geräucht IP Suisse;2.70;100 g
233520171000;Speckwürfeli;1.95;100 g
233520183510;Speckstäbli IP Suisse;3.10;2 x 50g
233520184510;Speckwürfeli IP Suisse;3.30;2 x 60g
233520611000;Bio Bratspeck;3.35;100 g
233520691202;M-Budget Bratspeck;1.95;100 g
233520695010;Bratspeck IP Suisse;2.90;100 g
233520695110;Bratspeck IP Suisse;2.50;100 g
233520695111;Bratspeck IP Suisse;2.50;100 g
233520921000;Speckwürfeli;3.30;100 g
233521000002;M-Budget Speckwürfeli;2.75;200g
233527030000;M-Budget Kochspeck;1.20;100 g
233527070001;Kochspeck geräuchert;2.70;100 g
233527090010;Kochspeck IP Suisse;2.20;100 g
233527095500;Kochspeck geräuchert;1.70;100 g
233533011010;Rollschinkli Mini IP Suisse;3.20;100 g
233540000000;Wädli gesalzen und geräucht;1.50;100 g
233550060800;Bohnenfleisch geräucht;2.55;100 g
233560200000;Speck geräucht und gesalzen;2.30;100 g
233561000000;Magerspeck gesalzen;2.–;100 g
233600100900;M-Classic Quick Rollschinkli;2.70;100 g
233600210910;Favorit Schüfeli past IP Suisse;2.95;100 g
233600410910;Favorit Nuss-Schinkli IP Suisse;3.–;100 g
233600600000;M-Classic Quick Rindszunge;3.30;100 g
233700160000;Blutwurst 1 Stück;1.50;100 g
233700170500;Rahmblutwurst mit Lauch;1.80;100 g
233710070000;M-Classic Presskopf;2.–;100 g
233710170100;Schwartenmagen;3.30;2 x 90g
233724012000;M-Classic Mettwurst Mini 2 Stück;3.–;150g
233730060000;M-Classic Leberwurst Pilzen;2.75;150g
235001000000;Siedfleisch in Sulz gekocht;3.40;100 g
235001280000;M-Classic Ochsenmaul geschnitten;2.70;100 g
235002300000;Malbuner Kutteln;5.90;450g
235011270700;Rheintaler Speck;3.15;100 g
235011281500;Rheintaler Speck hauchdünn;3.65;100 g
235011281700;Rheintaler Speck;3.65;100 g
235300181700;Roastbeef geschnitten;7.35;100 g
235300281000;M-Classic Englischer Braten;5.85;100 g
235320183000;M-Classic Schweinsbraten Nierstück;3.90;100 g
235361081000;Malbuner Frikadellen;4.90;200g
236017100000;Kutteln gekocht Milano;6.50;500g
236460902000;Wurst mit Lauch und Kartoffeln;10.40;510g
236700220000;Rapelli Sulz Aufschnitt-Würfel;3.20;200g
236700230000;Rapelli Sulz Schinkenrolle;3.50;120g
236700410300;Mini Basler Pastetli;4.70;120g
236700411000;Rapelli Mini Fleischpastetli;4.35;120g
236702750000;Rapelli Sulz Gugelhopf;1.70;100g
236711802900;Rapelli Haus Pastete;3.50;100 g
236711874000;Rapelli Haus Pastete 4 Stück;4.50;100 g
236714574000;Rapelli Kalbfleisch Pastete;4.70;100 g
236715401000;Rapelli Royal Pastete;5.60;100 g
236715800000;Rapelli Sauce Cumberland;2.90;100g
236716413000;Rapelli Poulet Zitronen Pastete;5.60;100 g
236716758000;M-Budget Fleischpastete;8.–;550g
236717774000;Rapelli Morchel Pastete;6.95;100 g
236729574000;Gemüse Ingwer Terrine;6.60;150g
236791160000;Bauernterrine;2.70;100 g
236794303000;Pilzterrine;2.70;100 g
236794370000;Rapelli Morchel Terrine;3.70;100 g
236795070000;Rapelli Pfeffer Terrine;2.50;100 g
236821000000;Waadtländer Pastete;5.40;220g
241000250000;Poulet ganz nature;7.50;per kg
241001011000;Optigal Poulet;9.50;per kg
241001040000;Optigal Poulet GMNF;9.50;per kg
241001200000;Schweizer Güggeli;1.35;100 g
241002200000;Optigal Poulet im Bratbeutel;1.05;100 g
241010100000;Optigal Poulet Ostschweiz;9.50;per kg
241011010000;Optigal Poulet;9.50;per kg
241100401500;Optigal Poulet Schnitzel;3.30;100 g
241100402000;Optigal Pouletschnitzel 2 Stück;3.30;100 g
241100408000;M-Classic Pouletschnitzel 2 Stück;2.50;100 g
241100410000;Optigal Poulet Schnitzel mariniert;3.40;100 g
241100446000;Optigal Poulet Schnitzel;3.30;100 g
241100500000;Optigal Pouletbrust Medaillon;3.50;100 g
241101000049;Poulet Knuspersteak gewürzt;1.85;100 g
241101600000;Bio Pouletbrust;5.60;100 g
241102000000;Optigal Pouletschenkel 2 Stück;1.30;100 g
241102009000;Bio Poulet Hacksteak;7.50;180g
241102020100;Optigal Cowboy Steak;2.90;100 g
241102020200;Poulet Knuspersteak gewürzt;1.95;100 g
241102031500;Optigal Poulet Schenkel;1.30;100 g
241102046000;Optigal Poulet Schenkel;1.30;100 g
241102080000;Optigal Poulet Schenkel;9.–;per kg
241102085000;Optigal Poulet Schenkel;9.80;per kg
241102110000;M-Budget Pouletschenkel;7.20;per kg
241102139100;Optigal Poulet Schenkelsteak;1.70;100 g, in Selbstbedienung, Angebot gilt nur vom 4.5. bis 17.5.2021, solange Vorrat.
241102200000;Optigal Poulet Oberschenkel;1.40;100 g
241102201500;Optigal Poulet Oberschenkel;1.40;100 g
241102209100;Optigal Pouletoberschenkel Paprika;1.50;100 g
241102230000;Bio Poulet Oberschenkel;2.40;100 g
241102244000;Optigal Poulet Oberschenkel;1.40;100 g
241102300000;Optigal Poulet-Unterschenkel;1.50;100 g
241102301500;Optigal Poulet Unterschenkel;1.50;100 g
241102305000;Optigal Poulet Unterschenkel;1.70;100 g
241102309100;Optigal Pouletunterschenkel gewürzt;1.60;100 g
241102330000;Bio Pouletunterschenkel;2.50;100 g
241102331000;Bio Pouletunterschenkel;2.60;100 g
241102401000;M-Classic Pouletflügel 8 Stück;8.–;per kg
241102430000;Bio Pouletflügel;2.30;100 g
241102446000;Optigal Pouletflügel;1.45;100 g
241102486000;Optigal Pouletflügel;1.45;100 g
241102550000;M-Budget Pouletflügel gewürzt;6.90;per kg
241102700100;M-Classic Poulet Minifilets;2.50;100 g
241102700300;Optigal Poulet Minifilets;3.65;100 g
241102700400;Optigal Poulet Minifilet;3.65;100 g
241102700700;Optigal Poulet Minifilet;3.80;100 g
241102730000;Bio Poulet Minifilets;5.70;100 g
241102740000;Bio Poulet Minifilets;5.70;100 g
241102765000;Poulet Minifilet;2.90;100 g
241102800500;Optigal Poulet-Geschnetzeltes;3.35;100 g
241102820000;Optigal Poulet Geschnetzeltes;3.35;100 g
241103000700;Optigal Pouletflügel;1.90;100 g
241103009100;Optigal Poulet Flügel gewürzt;2.–;100 g
241103100900;Optigal Sticks mariniert;1.40;100 g
241103300000;Optigal Poulet Spiessli Kebab;2.95;100 g
241103700000;Optigal Pouletspiessli Honig Lavendel;3.75;100 g
241104000000;Bio Pouletschenkel;2.30;100 g
241104100000;Bio Pouletschenkel;2.30;100 g
241104732000;Optigal Poulethackfleisch;1.90;100 g
241104810000;Bio Poulet Hackfleisch;3.50;100 g
241105100000;Optigal Poulethackbraten;1.60;100 g
241110100000;Optigal Poulet Schenkel;1.45;100 g
241110400000;Optigal Pouletflügel Ostschweiz;1.65;100 g
241110401500;Poulet-Flügel;1.45;100 g
241110500000;Optigal Poulet Schnitzel;3.45;100 g
241110501000;Poulet Brustschnitzel;2.80;100 g
241110510000;Optigal Pouletbrust gschnitten;3.40;100 g
241113500000;Knusperspiessli;3.30;100 g
241130900000;Optigal Poulet-Spiessli mariniert;3.55;100 g
241131500000;Optigal Poulet Spiessli Oriental;3.75;100 g
241132400000;Poulet Gourmetspiess gewürzt;3.35;100 g
241148100000;Tischgrill Geflügel;3.30;100 g
241150000000;Optigal Pouletburger;4.80;200g
241150500000;Optigal Poulet Meatballs;5.50;240g
241151000000;Optigal Pouletburger 6 Stück;5.80;100g
241205700000;Pouletsteak;2.15;100 g
241212410000;Optigal Pouletschnitzel;3.40;100 g
241213310000;Poulet Schnitzel;3.50;100 g
241216130000;Pouletbrust zack zack;3.60;100 g
241241500000;Optigal Pouletbrustschnitzel;3.40;100 g
243040550000;Sélection Poulet gelb Marensin;1.70;100 g
243042000000;Wachteln 2 Stück;2.40;100 g
243049000000;Perlhuhn;1.85;100 g
243100410000;M-Budget Pouletbrust;1.40;100 g
243120704000;DonPollo Trutenschnitzel;1.60;100 g
243120800000;Don Pollo Trutenspiess Peperoni;2.80;100 g
243126768000;Don Pollo Trutenwürfel;2.40;100 g
243126800000;Don Pollo Trutenfilet;2.–;100 g
243134000000;Truthahnplätzli fein;3.85;100 g
243140560000;Sélection Wachtel Brust & Schenkel;3.95;100 g
243140610000;Mais Pouletschnitzel;3.45;100 g
243148000100;Entenbrust;3.50;100 g
243148100100;Entenflügel;4.50;100 g
243150600000;M-Budget Pouletgeschnetzeltes;1.40;100 g
243151600000;Poulet Knaberteile;7.70;500g
243910400000;Poulet Nuggets;7.90;250g
243911000000;Optigal Poulet Nuggets;5.30;230g
243912000000;Optigal Poulet Crispy;5.50;250g
243925550000;Don Pollo Poulet Curry Balls;6.20;300g
243992900000;Don Pollo Truten-Miccata;4.10;1 Stück
243994100000;Don Pollo Mini Poulet Cordon-Bleu;4.60;180g
243995300000;Chicken Nuggets;5.60;250g
243995400000;Pouletschnitzel paniert;5.60;200g
243995500000;Poulet Cordon-Bleu;6.90;260g
243996100000;Don Pollo Poulet Nuggets;4.40;250g
243996215000;Don Pollo Poulet Cordon-Bleu;2.20;100 g
243996315000;Don Pollo Pouletschnitzel paniert;1.55;100 g
243996342000;M-Budget Crispy Poulet;5.30;400g
243996540000;M-Budget Poulet-Sticks;5.30;400g
220234010092;Sélection Rinds-Hohrücken;8.50;100 g
220255140031;Rinds Clubsteak knochengereift;6.70;100 g
220255255510;T-Bonesteak;6.85;100 g
220633011000;Kaiserbraten;15.90;600g
222822035000;Hirschpfeffer gekocht;10.90;350g
222822060000;Hirschpfeffer gekocht;17.80;600g
222822135000;Rehpfeffer;12.90;350g
222822160000;Rehpfeffer;21.50;600g
222840029000;Kastanien;4.90;290g
222840225000;Birnen Rotweinsauce;4.90;250g
222840330000;Rotkraut;2.90;300g
222850120292;Rehschnitzel;3.95;100 g
227220730000;M-Classic Rinds Hackballs;2.10;100 g
227222270100;M-Budget Hackbraten;1.–;100 g
230110008500;Bio Bratwurst und Cervelas Mix;5.95;300g
230640340000;Tradition Saucisse aux choux;1.75;100 g
230640560000;Freiburger Bauernwurst 1 Paar;5.80;1 Stück
230642100000;Tradition Saucisson du Vully;5.95;230g
231525080500;Don Pollo Trutenbrust Asparagus;2.90;100 g
232363285100;Wild Hirsch Salsiz;5.20;100 g
233000885700;Wild Hirschtrockenfleisch;9.90;100 g
233043886200;Wildplatte;8.60;100 g
233070023000;Jack Link's Beef Jerky Original;2.90;25g
233070023800;Jack LInk's Beef Jerky Teriyaki;2.90;25g
233070024000;Jack Link's Beef Jerky Sweet & Hot;2.90;25g
233070024500;Jack Link's Beef Jerky Sweet & Hot;6.95;70g
233520183000;Bio Speckwürfeli;3.95;120g
233530281900;Schüefli geräuchert;2.30;100 g
233600200900;M-Classic Quick Schüfeli;2.65;100 g
233600211000;Bio Quick Mini-Chämi -Schüefli;3.20;100 g
233600401010;Nuss-Schinkli Quick IP Suisse;2.80;100 g
233600401100;M-Classic Quick Nuss-Schinkli;2.75;100 g
233700161000;Blutwurst;1.–;100 g
233700170000;Rahm-Blutwurst;1.20;100 g
233700173000;Rahmblutwurst & Leberwurst;1.20;100 g
233700261000;Leberwurst;1.20;100 g
236729583000;Pastete;24.–;300g
236730072000;Sélection Terrinen;6.95;66g
241102001000;M-Classic Pouletschenkel 3 Stück;8.–;per kg
241148000000;Geflügel Chinoise;2.90;100 g
