productid;title;price;weight
000000000000386374_5011;Масло сливочное традиционное Вкуснотеево высший сорт 82,5%, 400 г;315;400
000000000000464366_5011;Масло сладко-сливочное Глобус традиционное несолёное 82,5%, 180 г;132;180
000000000000121494_5011;Масло сливочное из Вологды Вологодское 82,5%, 180 г;182;180
000000000000520144_5011;Масло сливочное Брест-Литовск 82,5%, 450 г;419;450
000000000000200756_5011;Масло сливочное Тысяча Озёр 82,5%, 180 г;163;180
000000000000134508_5011;Масло сливочное Экомилк 82,5%, 180 г;124;180
000000000000216606_5011;Масло сливочное Северное Молоко Традиционное 82,5%, 180 г;173;180
000000000000121495_5011;Масло сливочное из Вологды Крестьянское 72,5%, 180 г;182;180
000000000000310225_5011;Масло сладкосливочное несолёное 82,5%, 450 г;379;450
000000000000216798_5011;Масло сливочное Вологодское 82,5%, 180 г;229;180
000000000000204352_5011;Масло сливочное Брест-Литовск 82,5%, 180 г;149;180
000000000000610570_5011;Масло сливочное La Paulina Extra quality 82,5%, 400 г;345;400
000000000000395552_5011;Масло сливочное Экомилк 82,5%, 450 г;351;450
000000000000531302_5011;Масло кислосливочное President несолёное 82%, 180 г;188;180
000000000000386373_5011;Масло сливочное традиционное Вкуснотеево 82,5%, 200 г;149;200
000000000000505875_5011;Масло сливочное Чабан 82,5%, 180 г;199;180
000000000000158012_5011;Масло сливочное из Вологды Традиционное 82,5%, 180 г;182;180
000000000000168715_5011;Масло сливочное Рузское молоко Традиционное 82,5%, 175 г;194;175
000000000000504531_5011;Масло сливочное ДмитроГорский продукт традиционное 82,5%, 180 г;139;180
000000000000369700_5011;Масло сливочное Традиционное Углече Поле органическое 82,5%, 200 г;287;200
000000000000499139_5011;Масло сливочное Эконива Традиционное 82,5%, 350 г;299;350
000000000000434720_5011;Масло сладко-сливочное Belorus Традиционное 82,5%, 180 г;162;180
000000000000343092_5011;Масло сливочное Брест-Литовск 72,5%, 180 г;148;180
000000000000338611_5011;Масло сливочное Волоколамское Традиционное высший сорт 82,5%, 200 г;159;200
000000000000134512_5011;Масло сливочное Экомилк Традиционное 82,5%, 180 г;145;180
000000000000464369_5011;Масло сладко-сливочное Глобус традиционное несолёное 82,5%, 450 г;325;450
000000000000544042_5011;Масло сливочное Радость вкуса традиционное 82,5%, 1 упаковка (250-400 г);679;400
000000000000585815_5011;Масло сливочное Коровка из Кореновки Традиционное 82,5%, 180 г;99;180
000000000000446723_5011;Масло сливочное Anchor 82%, 180 г;193;180
000000000000121496_5011;Масло сливочное из Вологды Вологодское в упаковке-масленке 82,5%, 180 г;295;180
000000000000479023_5011;Масло топлёное Гхи Традиции Индии 99%, 220 г;242;220
000000000000158000_5011;Масло сливочное Домик в деревне натуральное 82,5%, 180 г;178;180
000000000000578081_5011;Масло сливочное крестьянское Тульское 72,5%, 350 г;215;350
000000000000434549_5011;Масло сливочное Козельское живое Традиционное 82,5%, 200 г;168;200
000000000000492099_5011;Масло сладко-сливочное ПравильноеМасло традиционное 82,5%, 180 г;126;180
000000000000478883_5011;Масло сладко-сливочное Глобус Вита Organic несоленое традиционное 82,5%, 200 г;169;200
000000000000472461_5011;Масло топлёное Ecotavush 99%, 500 г;399;500
000000000000320876_5011;Масло сладкосливочное Viola 82%, 180 г;212;180
000000000000166537_5011;Масло сладко-сливочное Киприно Алтайское 82%, 200 г;222;200
000000000000493605_5011;Масло топлёное Вастэко ГХИ, 400 г;639;400
000000000000563310_5011;Масло сливочное из молока Нашей дойки 82,5%, 180 г;142;180
000000000000082134_5011;Масло сливочное Простоквашино 82%, 180 г;198;180
000000000000471013_5011;Масло сливочное соленое Брест-Литовск 82,5%, 180 г;153;180
000000000000531145_5011;Масло сливочное Эконива Крестьянское 72,5%, 350 г;279;350
000000000000192711_5011;Масло сливочное Радость вкуса Крестьянское 72,5%, 1 упаковка (250-400 г);599;400
000000000000134509_5011;Масло сливочное Экомилк Крестьянское 72,5%, 180 г;139;180
000000000000386246_5011;Масло сливочное Деревенская жизнь Традиционное 82,5%, 200 г;164;200
000000000000326671_5011;Масло сладко-сливочное Umalatte Крестьянское 72,5%, 500 г;719;500
