productid;title;price;weight
7310860005767;Bregott Normalsaltat;46:50;600.0
7310865005168;Smör Normalsaltat;47:50;500.0
6408432061233;Smör Normalsaltat;39:95;500.0
7310860005804;Bregott Mellan;41:50;600.0
7310860560662;Bregott Normalsaltat EKO;52:50;600.0
7300156491794;Smör Normalsaltat;38:95;500.0
7310865560759;Smör EKO;57:95;500.0
7310860005842;Bregott Extrasaltat;46:50;600.0
7300156491930;Smör &Raps Normalsaltat;37:95;600.0
7310860005774;Bregott Normalsaltat;25:95;300.0
7311870652194;Smör &Rapsolja Flytande ;21:95;500.0
7310860561003;Laktosfritt Bordsmargarin;46:95;600.0
7311870652187;Smör &Rapsolja Original;29:95;750.0
7300156577207;Smör EKO;49:95;500.0
7300156486530;Smör - &Rapsolja Flytande;18:50;150.0
7310860005606;Bregott Normalsaltat EKO;29:95;300.0
5701977062316;Vegan Bredbart EKO;20:95;225.0
6408432061295;Laktosfritt Smör;47:95;500.0
6408432061264;Smör Extrasaltat;39:95;500.0
7300156486516;Flytande Margarin;11:50;500.0
8719200052543;Becel ;24:50;600.0
7300156491947;Smör &Raps Extrasaltat;37:95;600.0
8719200043572;Lätta Original;16:95;600.0
6408432061462;Gårdsgoda Normalsaltat;31:95;550.0
7310860561102;Laktosfritt Smör;52:50;500.0
7310860005583;Bregott Havssalt;34:95;300.0
7310860005811;Bregott Mellan;24:95;300.0
7300156486509;Margarin Till Mat &Bak;18:95;1000.0
7310860560785;Bregott Mindre ;41:50;600.0
8719200007772;Margarin Culinesse Flytande;18:95;750.0
7038010028830;Mesost;52:95;500.0
8719200043664;Bordsmargarin Mjölkfritt;26:50;600.0
7340043070473;Messmör Original;24:95;450.0
7310860005859;Bregott Extrasaltat;25:95;300.0
7310865005304;Smör Extrasaltat;47:50;500.0
8719200006355;Margarin Culinesse Flytande;13:50;500.0
7311870863576;Bregott Mellan EKO;49:95;600.0
7310865005151;Normalsaltat 82%;89:95;1000.0
6408432061240;Smör Osaltat;39:95;500.0
7310860005941;Lätt &Lagom;21:50;600.0
7310860669457;Bregott Extrasaltat EKO;52:50;600.0
7310865561121;Smör Osaltat;47:50;500.0
8719200057395;Becel Gold;24:95;600.0
7300156486554;Margarin Mjölkfritt;15:95;500.0
7310860560969;Laktosfritt Bordsmargarin;28:95;300.0
8719200052529;Becel;17:50;400.0
7340043070886;Messmör Original;24:50;350.0
8719200004849;Margarin Flytande;22:50;500.0
8719200023246;Margarin Mat &Bak;15:50;500.0
8719200043640;Flora Original Normalsaltat;24:50;600.0
7310865005250;Smör Normalsaltat;28:95;250.0
7310865560711;Smör Normal Salt EKO;104:-;1000.0
8719200192348;Flora &Smör Havssalt;29:95;600.0
8719200092457;Lätta Extrasaltat;16:95;600.0
7300156486547;Margarin Flytande Mjölkfritt;15:95;500.0
7300156486523;Smörgåsmargarin Mjölkfritt;17:95;500.0
8719200043589;Lätta Mini;21:95;600.0
8719200023222;Milda Matfett;23:95;1000.0
7310860561249;Smörstav;15:95;100.0
7340011311140;Lätt Bordsmargarin;12:95;600.0
7311877016708;Bregott Brynt;34:95;300.0
5701977550189;Ekologisk Vegan Block;19:50;200.0
8719200043657;Flora Original Extrasaltat;24:50;600.0
8719200023239;Margarin Mat &Bak Mjölkfritt;19:50;500.0
6438207011811;Margarin Mjölkfritt;18:95;400.0
6438207019763;Carlshamn Havre;29:95;400.0
8719200043602;Lätta Original;14:95;400.0
5711953120459;Smör &Raps Vitlök &Ramslök;16:95;125.0
8719200192324;Flora Med Smör ;29:95;600.0
8719200095090;Becel Proactiv Lätt;51:95;450.0
7340043070954;Messmör Lätt;24:95;450.0
8719200046597;Flora Växtbaserad;18:95;400.0
7310390011702;Becel Proactiv Lätt;32:95;250.0
8719200052802;Becel Margarin Oliv ;21:50;400.0
